upstream app {
    least_conn;
    server app:8080 weight=5 max_fails=3 fail_timeout=30s;
}

upstream webapp {
    least_conn;
    server webapp:9000 weight=5 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name 192.168.33.10;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://webapp/;
    }

    location /graphql {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://app/graphql;
    }
}
